# wafer

./: pom.xml
src/main/java/example/: CommonUiUtil.java  HelloworldController.java  HitachiWaferUtil.java  Main.java  SplashScreenCofig.java
src/main/resources/: BinCode.properties  application.yaml
src/main/resources/example/: helloworld.fxml
